[gd_scene load_steps=3 format=2]

[ext_resource path="res://MyWeapons/ShotgunModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Shotgun.gd" type="Script" id=2]

[node name="Shotgun" type="Spatial"]
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="." groups=["Ray"]]
transform = Transform( 0.504, 0, 0, 0, 0.518442, -0.0827165, 0, 0.168355, 1.0552, 0, 0, -0.0230157 )
enabled = true
cast_to = Vector3( 0, 0, -14 )

[node name="RayCast1" type="RayCast" parent="." groups=["Ray"]]
transform = Transform( 0.504, 0, 0, 0, 0.52466, -0.0188991, 0, 0.0384658, 1.06785, 0, 0, -0.0230157 )
enabled = true
cast_to = Vector3( 0, 0, -14 )

[node name="RayCast2" type="RayCast" parent="." groups=["Ray"]]
transform = Transform( 0.496943, 0.0125411, 0.0831106, 0, 0.519123, -0.0783336, -0.1782, 0.157202, 1.04179, 0, 0, -0.0230157 )
enabled = true
cast_to = Vector3( 0, 0, -14 )

[node name="RayCast3" type="RayCast" parent="." groups=["Ray"]]
transform = Transform( 0.501745, -0.00796582, -0.0469524, 0, 0.517604, -0.0878157, 0.100967, 0.177933, 1.04878, 0, 0, -0.195098 )
enabled = true
cast_to = Vector3( 0, 0, -14 )

[node name="RayCast4" type="RayCast" parent="." groups=["Ray"]]
transform = Transform( 0.493204, 0, 0.103755, 0, 0.525, 0, -0.219974, 0, 1.04566, 0, 0, -0.0230157 )
enabled = true
cast_to = Vector3( 0, 0, -14 )

[node name="RayCast5" type="RayCast" parent="." groups=["Ray"]]
transform = Transform( 0.495696, 0, -0.0911115, 0, 0.525, 0, 0.193168, 0, 1.05094, 0, 0, -0.0230157 )
enabled = true
cast_to = Vector3( 0, 0, -14 )

[node name="RayCast6" type="RayCast" parent="." groups=["Ray"]]
transform = Transform( 0.504, 0, 0, 0, 0.525, 0, 0, 0, 1.06854, 0, 0, -0.0230157 )
enabled = true
cast_to = Vector3( 0, 0, -14 )

[node name="RayCast7" type="RayCast" parent="." groups=["Ray"]]
transform = Transform( 0.504, 0, 0, 0, 0.524484, 0.0232847, 0, -0.0473918, 1.06749, 0, 0, -0.0230157 )
enabled = true
cast_to = Vector3( 0, 0, -14 )

[node name="RayCast8" type="RayCast" parent="." groups=["Ray"]]
transform = Transform( 0.504, 0, 0, 0, 0.523876, -0.0343275, 0, 0.0698675, 1.06626, 0, 0, -0.0230157 )
enabled = true
cast_to = Vector3( 0, 0, -14 )

[node name="ShotgunGood" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.00386679, -5.96046e-08, -0.00456858 )
