[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://3DScenes/StartingRoomMaybe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/v2ShooterEnemyZombie.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Level4.tscn" type="PackedScene" id=4]
[ext_resource path="res://3DScenes/VeryLongPath.tscn" type="PackedScene" id=10]
[ext_resource path="res://3DScenes/levelchange.tscn" type="PackedScene" id=15]
[ext_resource path="res://TestingToMakeUI/SceneforUI/UserInterface.tscn" type="PackedScene" id=19]
[ext_resource path="res://3DScenes/Cube.tscn" type="PackedScene" id=20]
[ext_resource path="res://Enemy/ShooterEnemyZombie.tscn" type="PackedScene" id=21]
[ext_resource path="res://Enemy/BossShooterEnemyZombie.tscn" type="PackedScene" id=22]
[ext_resource path="res://MYcreations/AmmoCrate.tscn" type="PackedScene" id=23]
[ext_resource path="res://MYcreations/Medpack.tscn" type="PackedScene" id=24]

[node name="World" type="Spatial"]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.445465
margin_top = -1.33635
margin_right = -0.445435
margin_bottom = -1.33636
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -121.035
margin_bottom = -46.0347
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserInterface" parent="." instance=ExtResource( 19 )]
margin_left = -0.89093
margin_top = -2.6727
margin_right = -0.890869
margin_bottom = -2.67273

[node name="Cube" parent="." instance=ExtResource( 20 )]
transform = Transform( -81.4012, 2.39177e-07, 0, -1.02427e-05, -1.32, 0, 0, 0, 60.3029, 15.1029, 3.43913, -1.248 )
visible = false

[node name="StartingRoomMaybe" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.584, 0, 0, 0, 1.32, 0, 0, 0, 1.32, -14.6041, -0.474362, -1.248 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -3.01609e-08, 0, -0.69, 0, 0.69, 0, 0.69, 0, -3.01609e-08, -17.6041, 0.185638, -1.248 )

[node name="WeirdThingi" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.425, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -13.4, -0.8, -1.6 )

[node name="VeryLongPath" parent="." instance=ExtResource( 10 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 9.6, -0.5, 0 )

[node name="VeryLongPath2" parent="." instance=ExtResource( 10 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 45.4, -0.5, 0 )

[node name="VeryLongPath3" parent="." instance=ExtResource( 10 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 80.9, -0.5, 0 )

[node name="VeryLongPath4" parent="." instance=ExtResource( 10 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 116.527, -0.5, 0 )

[node name="levelchange" parent="." instance=ExtResource( 15 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 139.745, -0.477086, -0.116611 )

[node name="ShooterEnemyZombie" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 8, 0, 4 )

[node name="ShooterEnemyZombie7" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 18, 0, 2 )

[node name="ShooterEnemyZombie2" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 11, 0, 4 )

[node name="ShooterEnemyZombie3" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 14, 0, 4 )

[node name="ShooterEnemyZombie4" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 8, 0, -5 )

[node name="ShooterEnemyZombie5" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 11, 0, -5 )

[node name="ShooterEnemyZombie9" parent="." instance=ExtResource( 21 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 112, 0, 4 )

[node name="ShooterEnemyZombie10" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 113, 0, -5 )

[node name="ShooterEnemyZombie6" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 14, 0, -5 )

[node name="ShooterEnemyZombie8" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 18, 0, -3 )

[node name="v2BossShooterEnemyZombie" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 40, 0, 3 )

[node name="v2BossShooterEnemyZombie2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 46, 0, 4 )

[node name="v2BossShooterEnemyZombie5" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 49, 0, 4 )

[node name="v2BossShooterEnemyZombie6" parent="." instance=ExtResource( 3 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 51, 0, -2 )

[node name="v2BossShooterEnemyZombie3" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 47, 0, -4 )

[node name="v2BossShooterEnemyZombie4" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 41, 0, -4 )

[node name="v2BossShooterEnemyZombie7" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 117, 0, 4 )

[node name="v2BossShooterEnemyZombie8" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 118, 0, -5 )

[node name="BossShooterEnemyZombie" parent="." instance=ExtResource( 22 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 79, 0, 6 )

[node name="BossShooterEnemyZombie2" parent="." instance=ExtResource( 22 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 81, 0, -7 )

[node name="BossShooterEnemyZombie3" parent="." instance=ExtResource( 22 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 121, 0, 4 )

[node name="BossShooterEnemyZombie5" parent="." instance=ExtResource( 22 )]
transform = Transform( -5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 127, 0, -0.5 )

[node name="BossShooterEnemyZombie4" parent="." instance=ExtResource( 22 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 123, 0, -4 )

[node name="Medpack" parent="." instance=ExtResource( 24 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 9, 0, 0 )

[node name="Medpack3" parent="." instance=ExtResource( 24 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29, 0, 0 )

[node name="Medpack5" parent="." instance=ExtResource( 24 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 63, 0, 0 )

[node name="Medpack6" parent="." instance=ExtResource( 24 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 97, 0, 0 )

[node name="Medpack8" parent="." instance=ExtResource( 24 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 101, 0, 0 )

[node name="Medpack9" parent="." instance=ExtResource( 24 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 133, 0, 0 )

[node name="AmmoCrate" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0 )

[node name="AmmoCrate2" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0 )

[node name="AmmoCrate3" parent="." instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 0 )
