[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://3DScenes/StartingRoomMaybe.tscn" type="PackedScene" id=2]
[ext_resource path="res://PressButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://3DScenes/BigRoomDeadEnd.tscn" type="PackedScene" id=4]
[ext_resource path="res://3DScenes/Square3ExitLoopySmall.tscn" type="PackedScene" id=5]
[ext_resource path="res://3DScenes/Sbend.tscn" type="PackedScene" id=6]
[ext_resource path="res://3DScenes/mediumroomdeadend.tscn" type="PackedScene" id=7]
[ext_resource path="res://3DScenes/ShortPathStraight.tscn" type="PackedScene" id=8]
[ext_resource path="res://3DScenes/Square4Exit.tscn" type="PackedScene" id=9]
[ext_resource path="res://3DScenes/VeryLongPath.tscn" type="PackedScene" id=10]
[ext_resource path="res://3DScenes/1wall.tscn" type="PackedScene" id=11]
[ext_resource path="res://3DScenes/3PinConnect.tscn" type="PackedScene" id=12]
[ext_resource path="res://3DScenes/Straightconnect.tscn" type="PackedScene" id=13]
[ext_resource path="res://3DScenes/RisenLturn.tscn" type="PackedScene" id=14]
[ext_resource path="res://3DScenes/levelchange.tscn" type="PackedScene" id=15]
[ext_resource path="res://3DScenes/LturnWithDip.tscn" type="PackedScene" id=16]
[ext_resource path="res://3DScenes/LTurn.tscn" type="PackedScene" id=17]
[ext_resource path="res://3DScenes/BigRoomNoExits.tscn" type="PackedScene" id=18]
[ext_resource path="res://TestingToMakeUI/SceneforUI/UserInterface.tscn" type="PackedScene" id=19]
[ext_resource path="res://3DScenes/Cube.tscn" type="PackedScene" id=20]
[ext_resource path="res://Enemy/ShooterEnemyZombie.tscn" type="PackedScene" id=21]
[ext_resource path="res://Enemy/BossShooterEnemyZombie.tscn" type="PackedScene" id=22]

[node name="World" type="Spatial"]

[node name="Cube" parent="." instance=ExtResource( 20 )]
transform = Transform( -61.6676, 2.0896e-07, 0, -2.70661e-06, -1.2, 0, 0, 0, 54.8208, 17.5039, 3.26124, -0.78 )
visible = false

[node name="LTurn" parent="." instance=ExtResource( 17 )]
transform = Transform( -5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, -5.0014, -0.296476, 32.46 )

[node name="StartingRoomMaybe" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -5.0014, -0.296476, -0.78 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.0014, 0.303524, -0.78 )

[node name="Button" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.707456, 0, 0, 0, 0.544535, 0, 0, 0, 0.233618, -7.47287, 0.851905, -1.86011 )

[node name="ShortPathStraight" parent="." instance=ExtResource( 8 )]
transform = Transform( -1.2, 0, -1.04907e-07, 0, 1.2, 0, 1.04907e-07, 0, -1.2, 4.7186, -0.296476, 20.58 )

[node name="Square3ExitLoopySmall" parent="." instance=ExtResource( 5 )]
transform = Transform( -5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 5.9186, -0.296476, 13.38 )

[node name="Sbend" parent="." instance=ExtResource( 6 )]
transform = Transform( -1.2, 0, -1.04907e-07, 0, 1.2, 0, 1.04907e-07, 0, -1.2, -4.8814, -0.296476, 20.58 )

[node name="BigRoomDeadEnd" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -9.8014, -0.296476, -27.18 )

[node name="3PinConnect" parent="." instance=ExtResource( 12 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -7.4014, -0.296476, -15.18 )

[node name="Straightconnect" parent="." instance=ExtResource( 13 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -9.8014, -0.296476, -0.78 )

[node name="Cube005" parent="." instance=ExtResource( 11 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 4.7186, -0.296476, 26.1 )

[node name="Square4Exit" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 4.5986, -0.296476, 1.62 )

[node name="mediumroomdeadend" parent="." instance=ExtResource( 7 )]
transform = Transform( -5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 9.2786, -0.296476, 34.98 )

[node name="mediumroomdeadend2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 9.3986, -0.296476, -22.26 )

[node name="Sbend2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 6.9986, -0.296476, -7.98 )

[node name="Sbend3" parent="." instance=ExtResource( 6 )]
transform = Transform( -5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, -2.6014, -0.296476, -10.38 )

[node name="RisenLturn" parent="." instance=ExtResource( 14 )]
transform = Transform( -1.2, 0, -1.04907e-07, 0, 1.2, 0, 1.04907e-07, 0, -1.2, 16.5986, -0.296476, -3.18 )

[node name="LturnWithDip" parent="." instance=ExtResource( 16 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 21.3986, -0.296476, -13.98 )

[node name="BigRoomNoExits" parent="." instance=ExtResource( 18 )]
transform = Transform( -5.24537e-08, 0, -1.2, 0, 1.2, 0, 1.2, 0, -5.24537e-08, 59.6786, -0.296476, -16.38 )

[node name="levelchange" parent="." instance=ExtResource( 15 )]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 59.8154, -0.296476, -15.7475 )

[node name="VeryLongPath" parent="." instance=ExtResource( 10 )]
transform = Transform( -5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 35.7986, -0.296476, -16.38 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.445465
margin_top = -1.33635
margin_right = -0.445435
margin_bottom = -1.33636
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -121.035
margin_bottom = -46.0347
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserInterface" parent="." instance=ExtResource( 19 )]

[node name="ShooterEnemyZombie" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.36, 0, 0.623538, 0, 0.72, 0, -0.623538, 0, -0.36, 4.5986, -0.296476, -0.78 )

[node name="ShooterEnemyZombie2" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.186349, 0, 0.695467, 0, 0.72, 0, -0.695467, 0, -0.186349, 14.1986, -0.296476, -18.78 )

[node name="ShooterEnemyZombie3" parent="." instance=ExtResource( 21 )]
transform = Transform( -0.509117, 0, -0.509117, 0, 0.72, 0, 0.509117, 0, -0.509117, 5.7986, -0.296476, -19.98 )

[node name="BossShooterEnemyZombie" parent="." instance=ExtResource( 22 )]
transform = Transform( 0.186349, 0, 0.695467, 0, 0.72, 0, -0.695467, 0, 0.186349, 17.7986, 0.183524, 1.62 )
