[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://3DScenes/StartingRoomMaybe.tscn" type="PackedScene" id=2]
[ext_resource path="res://PressButton.tscn" type="PackedScene" id=3]

[node name="Level" type="Spatial"]

[node name="StartingRoomMaybe" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.5, 0 )

[node name="Button" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.589547, 0, 0, 0, 0.453779, 0, 0, 0, 0.194682, -2.05956, 0.956984, -0.900088 )
