[gd_scene load_steps=20 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://3DScenes/StartingRoomMaybe.tscn" type="PackedScene" id=2]
[ext_resource path="res://PressButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://3DScenes/BigRoomDeadEnd.tscn" type="PackedScene" id=4]
[ext_resource path="res://3DScenes/Square3ExitLoopySmall.tscn" type="PackedScene" id=5]
[ext_resource path="res://3DScenes/Sbend.tscn" type="PackedScene" id=6]
[ext_resource path="res://3DScenes/mediumroomdeadend.tscn" type="PackedScene" id=7]
[ext_resource path="res://3DScenes/ShortPathStraight.tscn" type="PackedScene" id=8]
[ext_resource path="res://3DScenes/Square4Exit.tscn" type="PackedScene" id=9]
[ext_resource path="res://3DScenes/VeryLongPath.tscn" type="PackedScene" id=10]
[ext_resource path="res://3DScenes/1wall.tscn" type="PackedScene" id=11]
[ext_resource path="res://3DScenes/3PinConnect.tscn" type="PackedScene" id=12]
[ext_resource path="res://3DScenes/Straightconnect.tscn" type="PackedScene" id=13]
[ext_resource path="res://3DScenes/RisenLturn.tscn" type="PackedScene" id=14]
[ext_resource path="res://3DScenes/levelchange.tscn" type="PackedScene" id=15]
[ext_resource path="res://3DScenes/LturnWithDip.tscn" type="PackedScene" id=16]
[ext_resource path="res://3DScenes/LTurn.tscn" type="PackedScene" id=17]
[ext_resource path="res://3DScenes/BigRoomNoExits.tscn" type="PackedScene" id=18]
[ext_resource path="res://TestingToMakeUI/SceneforUI/UserInterface.tscn" type="PackedScene" id=19]

[node name="World" type="Spatial"]

[node name="LTurn" parent="." instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 27.7 )

[node name="StartingRoomMaybe" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.5, 0 )

[node name="Button" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.589547, 0, 0, 0, 0.453779, 0, 0, 0, 0.194682, -2.05956, 0.956984, -0.900088 )

[node name="ShortPathStraight" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.1, 0, 17.8 )

[node name="Square3ExitLoopySmall" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.1, 0, 11.8 )

[node name="Sbend" parent="." instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.1, 0, 17.8 )

[node name="BigRoomDeadEnd" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -22 )

[node name="3PinConnect" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12 )

[node name="Straightconnect" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="Cube005" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 0, 22.4 )

[node name="Square4Exit" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2 )

[node name="mediumroomdeadend" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.9, 0, 29.8 )

[node name="mediumroomdeadend2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -17.9 )

[node name="Sbend2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6 )

[node name="Sbend3" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -8 )

[node name="RisenLturn" parent="." instance=ExtResource( 14 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18, 0, -2 )

[node name="LturnWithDip" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -11 )

[node name="BigRoomNoExits" parent="." instance=ExtResource( 18 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 53.9, 0, -13 )

[node name="levelchange" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.014, 0, -12.4729 )

[node name="VeryLongPath" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 34, 0, -13 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.445465
margin_top = -1.33635
margin_right = -0.445435
margin_bottom = -1.33636
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -121.035
margin_bottom = -46.0347
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserInterface" parent="." instance=ExtResource( 19 )]
