[gd_scene load_steps=9 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://3DScenes/Cube.tscn" type="PackedScene" id=2]
[ext_resource path="res://3DScenes/VeryLongPath.tscn" type="PackedScene" id=6]
[ext_resource path="res://3DScenes/levelchange.tscn" type="PackedScene" id=8]
[ext_resource path="res://3DScenes/StartingRoomMaybe.tscn" type="PackedScene" id=9]
[ext_resource path="res://TestingToMakeUI/SceneforUI/UserInterface.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=16]

[sub_resource type="CapsuleMesh" id=1]

[node name="World" type="Spatial"]
transform = Transform( 2.826, 0, 0, 0, 2.826, 0, 0, 0, 2.826, 0, 0, 0 )

[node name="CoverCube" parent="." instance=ExtResource( 2 )]
transform = Transform( -25.8, 8.74228e-08, 0, -2.25551e-06, -1, 0, 0, 0, 45.684, 18.7544, 2.96476, 0 )
visible = false

[node name="Player" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -0.754836, 1.16444, 0.624116 )

[node name="MeshInstance" parent="Player" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.382064, 0 )

[node name="Camera" parent="Player/Head" index="0"]
transform = Transform( 0.786349, 0, 0, 0, 0.786349, 0, 0, 0, 0.786349, 0, 0.255563, 0 )

[node name="UserInterface" parent="." instance=ExtResource( 10 )]

[node name="Lightbulb" type="MeshInstance" parent="."]
transform = Transform( 0.230184, 0, 0, 0, 0.533967, 0, 0, 0, 0.0946297, -1.25326, 2.89264, 0.878099 )
mesh = SubResource( 1 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Lightbulb"]
transform = Transform( 1.53728, 0, 0, 0, -1.63454e-07, 0.662695, 0, -3.73939, -9.2232e-07, -0.321029, 0.296734, -0.779938 )
spot_range = 22.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="StartingRoomMaybe" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176929, 0, 0 )

[node name="VeryLongPath" parent="." instance=ExtResource( 6 )]
transform = Transform( 4.2183e-08, 0, -1, 0, 1, 0, 1, 0, 4.2183e-08, 17.4098, 0, 1.06155 )

[node name="VeryLongPath2" parent="." instance=ExtResource( 6 )]
transform = Transform( 4.2183e-08, 0, -1, 0, 1, 0, 1, 0, 4.2183e-08, 37.2258, 0, 1.06155 )

[node name="VeryLongPath3" parent="." instance=ExtResource( 6 )]
transform = Transform( 4.2183e-08, 0, -1, 0, 1, 0, 1, 0, 4.2183e-08, 57.0418, 0, 1.06155 )

[node name="VeryLongPath4" parent="." instance=ExtResource( 6 )]
transform = Transform( 4.2183e-08, 0, -1, 0, 1, 0, 1, 0, 4.2183e-08, 76.8578, 0, 1.06155 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.445465
margin_top = -1.33635
margin_right = -0.445435
margin_bottom = -1.33636
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -121.035
margin_bottom = -46.0347
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelchange" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 90.7997, 0, 1.06157 )

[editable path="Player"]
