[gd_scene load_steps=5 format=2]

[ext_resource path="res://MYcreations/Medpack.tscn" type="PackedScene" id=2]
[ext_resource path="res://3DScenes/1wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://MYcreations/AmmoCrate.tscn" type="PackedScene" id=10]
[ext_resource path="res://3DScenes/secretwall.tscn" type="PackedScene" id=11]

[node name="WeirdThingi" type="Spatial"]
transform = Transform( 2.826, 0, 0, 0, 2.826, 0, 0, 0, 2.826, 0, 0, 0 )

[node name="Medpack" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.71408, 0, 1.06157 )

[node name="Medpack2" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.29866, 0, 1.06157 )

[node name="AmmoCrate" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.431, 0.2477, 0.353857 )

[node name="AmmoCrate5" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01557, 0.2477, 0.353857 )

[node name="AmmoCrate2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.431, 0.2477, 1.76929 )

[node name="AmmoCrate4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12173, 0.2477, 1.76929 )

[node name="Cube005" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.60014, 0, -0.920028 )

[node name="Cube007" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.60014, 1.20752, 1.06157 )

[node name="Cube008" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.56334, 1.20752, 1.06157 )

[node name="Cube009" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.00622e-15, -1.05, -4.5897e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 8.56334, 1.20752, 1.06157 )

[node name="Cube010" parent="." instance=ExtResource( 3 )]
transform = Transform( 2.00622e-15, -1.05, -4.5897e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 6.54635, 1.20752, 1.06157 )

[node name="Secretwall" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.49257, -1.41543, 1.06157 )

[node name="Secretwall2" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.56476, -1.41543, 1.06157 )

[node name="Cube006" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.60014, 0, 3.04317 )
