[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Interactable/InteractableLightSwitch.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CapsuleMesh" id=4]

[node name="World" type="Spatial"]
transform = Transform( 1.41337, 0, 0, 0, 1.41337, 0, 0, 0, 1.41337, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -4.9527, -8.4344e-08, 11.3754 )

[node name="Groundbase" type="MeshInstance" parent="."]
transform = Transform( 2.92253, 0, 0, 0, 1, 0, 0, 0, 8.05365, -4.41974, -1.25415, 2.51287 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Groundbase"]

[node name="CollisionShape" type="CollisionShape" parent="Groundbase/StaticBody"]
shape = SubResource( 2 )

[node name="Groundbase2" type="MeshInstance" parent="."]
transform = Transform( -0.662908, 0, 0, 0, 0.0999999, 0, 0, 0, -0.631677, -5.14756, -0.696832, 11.3347 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Groundbase2"]

[node name="CollisionShape" type="CollisionShape" parent="Groundbase2/StaticBody"]
shape = SubResource( 2 )

[node name="Button" type="MeshInstance" parent="."]
transform = Transform( 0.589547, 0, 0, 0, 0.453779, 0, 0, 0, 0.194682, 0.779953, 0.278455, 9.0281 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Button"]
collision_layer = 2
script = ExtResource( 3 )
light = NodePath("../../Lightbulb/SpotLight")
on_by_default = false

[node name="CollisionShape" type="CollisionShape" parent="Button/StaticBody"]
shape = SubResource( 2 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -331.0
margin_top = -155.0
text = "Ammo
2/2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -121.035
margin_bottom = -46.0347
text = "Press E to interact"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lightbulb" type="MeshInstance" parent="."]
transform = Transform( 0.230184, 0, 0, 0, 0.533967, 0, 0, 0, 0.0946297, 0.869887, 2.89264, 8.66295 )
mesh = SubResource( 4 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Lightbulb"]
transform = Transform( 3.07376, 0, 0, 0, -3.26822e-07, 1.32504, 0, -7.47682, -5.79193e-08, -0.321029, 0.296734, -0.779938 )
spot_range = 22.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )
