[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://PressButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemy/EnemyZombie.tscn" type="PackedScene" id=4]
[ext_resource path="res://3DScenes/BigRoomDeadEnd.tscn" type="PackedScene" id=5]
[ext_resource path="res://3DScenes/Square4Exit.tscn" type="PackedScene" id=6]
[ext_resource path="res://3DScenes/StartingRoomMaybe.tscn" type="PackedScene" id=7]
[ext_resource path="res://3DScenes/EEE.tscn" type="PackedScene" id=8]
[ext_resource path="res://3DScenes/ShortPathStraight.tscn" type="PackedScene" id=9]
[ext_resource path="res://3DScenes/LTurn.tscn" type="PackedScene" id=10]
[ext_resource path="res://3DScenes/mediumroomdeadend.tscn" type="PackedScene" id=11]
[ext_resource path="res://Enemy/ShooterEnemyZombie.tscn" type="PackedScene" id=12]
[ext_resource path="res://TestingToMakeUI/SceneforUI/UserInterface.tscn" type="PackedScene" id=13]

[sub_resource type="CapsuleMesh" id=1]

[node name="World" type="Spatial"]
transform = Transform( 2.826, 0, 0, 0, 2.826, 0, 0, 0, 2.826, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, -1.46255, 0.456729, 0.624116 )

[node name="MeshInstance" parent="Player" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.382064, 0 )

[node name="Camera" parent="Player/Head" index="0"]
transform = Transform( 0.786349, 0, 0, 0, 0.786349, 0, 0, 0, 0.786349, 0, 0.570103, 0 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionLabel" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -121.035
margin_bottom = -46.0347
text = "Press E to interact"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.589547, 0, 0, 0, 0.453779, 0, 0, 0, 0.194682, -2.0509, 0.278455, -0.986054 )

[node name="Lightbulb" type="MeshInstance" parent="."]
transform = Transform( 0.230184, 0, 0, 0, 0.533967, 0, 0, 0, 0.0946297, -1.96097, 2.89264, -1.3512 )
mesh = SubResource( 1 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="Lightbulb"]
transform = Transform( 1.53728, 0, 0, 0, -1.63454e-07, 0.662695, 0, -3.73939, -9.2232e-07, -0.321029, 0.296734, -0.779938 )
spot_range = 22.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="BigRoomDeadEnd" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8377, 0.865682, 0.127805 )

[node name="EnemyZombie" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -15.2749, 1.11382, 0 )

[node name="StartingRoomMaybe" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176929, 0, 0 )

[node name="Square4Exit" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.82024, 0, 0 )

[node name="ShortPathStraight" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78485, 0, -7.96178 )

[node name="EEE" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.8004, 0, 7.96178 )

[node name="LTurn" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.799, 0, -1.87545 )

[node name="mediumroomdeadend" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78486, 0, -19.816 )

[node name="ShooterEnemyZombie" parent="." instance=ExtResource( 12 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 7.78485, 0, 2.12314 )

[node name="EnemyZombie2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 6.01557, 0, -2.477 )

[node name="UserInterface" parent="." instance=ExtResource( 13 )]

[editable path="Player"]
