[gd_scene load_steps=9 format=2]

[ext_resource path="res://TestingToMakeUI/ImportingStuff/Daco_1129462.png" type="Texture" id=1]
[ext_resource path="res://TestingToMakeUI/ImportingStuff/clipart613994.png" type="Texture" id=2]
[ext_resource path="res://TestingToMakeUI/ScriptForUI/UserInterface.gd" type="Script" id=3]
[ext_resource path="res://TestingToMakeUI/ImportingStuff/Aquire-BW0ox.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.94902, 0.12549, 0.12549, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.768627, 0, 0, 1 )
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.270588 )
corner_radius_top_left = 1
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 1

[node name="UserInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.445465
margin_top = -1.33635
margin_right = -0.445435
margin_bottom = -1.33636
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoCount" type="Label" parent="."]
margin_left = 904.291
margin_top = 30.2245
margin_right = 997.291
margin_bottom = 55.2245
custom_fonts/font = SubResource( 1 )
text = "x 1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoCountPicture" type="TextureRect" parent="AmmoCount"]
margin_left = -13.0
margin_top = -9.5
margin_bottom = 33.5
rect_rotation = 22.2405
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeCounter" type="Label" parent="."]
margin_left = 445.986
margin_top = 27.7424
margin_right = 472.986
margin_bottom = 55.7424
custom_fonts/font = SubResource( 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeCounterPicture" type="TextureRect" parent="LifeCounter"]
margin_left = -35.0
margin_top = 1.0
margin_right = -20.0
margin_bottom = 49.0
rect_scale = Vector2( 2.05758, 0.523865 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 400.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 4 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 69.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}
